#======== File I/O ===============
InputFile                     : kodak.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 448         # Input  frame width
SourceHeight                  : 448         # Input  frame height
FramesToBeEncoded             : 24         # Number of frames to be coded

Level                         : 2
